{
  "ReverseProxy": {
    "Routes": {
      "users": {
        "ClusterId": "users",
        "Match": { "Path": "/users/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/users" }
        ]
      },
      "auth": {
        "ClusterId": "users",
        "Match": { "Path": "/auth/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/auth" }
        ]
      },
      "admin": {
        "ClusterId": "users",
        "Match": { "Path": "/admin/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/admin" }
        ]
      },

      "games": {
        "ClusterId": "games",
        "Match": { "Path": "/games/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/games" }
        ]
      },
      "search": {
        "ClusterId": "games",
        "Match": { "Path": "/search/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/search" }
        ]
      },
      "reco": {
        "ClusterId": "reco",
        "Match": {
          "Path": "/recommendations/{**catch-all}"
        }
      },

      "payments": {
        "ClusterId": "payments",
        "Match": { "Path": "/payments/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/payments" }
        ]
      }
    },

    "Clusters": {
      "reco": {
        "Destinations": {
          "lambda": {
            "Address": "https://wv3nobisijdkcvfkflpharrqne0isvwy.lambda-url.us-east-1.on.aws/"
          }
        }
      },
      "users": {
        "Destinations": {
          "d1": { "Address": "http://fcg-users:8080/" }
        }
      },
      "games": {
        "Destinations": {
          "d1": { "Address": "http://fcg-gamers:8080/" }
        }
      },
      "payments": {
        "Destinations": {
          "d1": { "Address": "http://fcg-payments:8080/" }
        }
      }
    }
  },

  "OpenTelemetry": {
    "OtlpEndpoint": "http://jaeger:4317"
  }
}
